{
  "name": "start-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luigicode/test-55.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luigicode/test-55/issues"
  },
  "homepage": "https://github.com/luigicode/test-55#readme"
}
